<!doctype html public
	"-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>GePROYS</title>
		<style>
			#page {
  				display: grid;
  				width: 100%;
  				height: 100%;
  				grid-template-areas: "head head head"
                       				 "nav  main main"
                       				 "nav main main";
  				grid-template-rows: 40px 1fr 150px;
 				grid-template-columns: 150px 10fr 300px;
			}

			#page > header {
  				grid-area: head;
  				background-color: #45aefe;
  				color : white;
  				font-family: Sans-serif;
			}

			#page > nav {
  				grid-area: nav;
  				background-color: white;
  				font-family: Sans-serif;
  				padding: 250px 0;
  				border: 5px outset #45aefe;
  				text-align:center;
  				font-family: Sans-serif;
				}

				#page > main {
  				grid-area: main;
  				background-color: white;
  				font-family: Sans-serif;
				}

				
		</style>
	</head>
	<body>


		<div id="page">
			<header>
				<dd><big><big><big><big><b>GEPROYS</b></big></big></big></big></dd>
			</header>

  			<nav>
  				<p style="color:#45aefe; font-size:30px">Acerca de:</p>
  			</nav>
  			<main>
  				<table>
  					<tr>
  						<th>
  							<h1 style="text-align:left;">GePROYS</h1>
  							<p style="text-align:center;  text-align:justify;">
  								GePROYS nace con la idea de que en la actualidad, el trabajo en equipo es indispensable para las distintas actividades que se lleva a cabo día a día. Lo vemos en el trabajo, en la escuela o la cotidianidad de la vida. Y es que el ser humano es un ente sociable que tiende a colaborar de otros en ciertas situaciones. Desafortunadamente, esta colaboración no siempre es buena. Muestra un estudio de campo que más del 60% de las personas que han trabajado en equipo o estado en uno, han presentado al menos alguna clase de problema, siendo la falta de organización la causa más común entre los encuestados. 
  								Es de aquí que tomando en consideración las necesidades de un mercado el cual necesaria organizar nace la plataforma GePROYS, una herramienta para que los equipos de trabajo que desarrollan proyectos, administren las distintas tareas que puedan llegar a tener los integrantes del mismo, todo esto bajo conceptos e ideas de la metodología SCRUM; Una herramienta tan capaz y tan apta como para que tenga usos profesionales, y tan fácil y intuitiva de usar para tener usos escolares.
  							</p>
  						</th>
  						<th>
  						</th>
  					</tr>
  				</table>
  				<table>
  					<tr>
  						<th>
  						</th>
  						<th>
  							<h1 style="text-align:right;">SCRUM</h1>
  							<p style="text-align:left;  text-align:justify;">
  								Scrum es una de las metodologías agiles más ocupadas hoy en día. Su facilidad de uso, así como la adaptabilidad que tiene esta frente a muchas situaciones, la hace una técnica muy valiosa para los equipos de desarrollos de proyectos de distinta índole, haciendo hincapié en aquellos equipos que desarrollan software. El alma de Scrum son los Sprint, que son lapsos de trabajo, generalmente de un mes, donde los equipos se proponen a entregar un avance del producto final y al final de este tiempo, se analiza los objeticos alcanzados y los objetivos por lograr. También existen los Daily Sprint, que son reuniones diarias de los equipos para mantenerse al tanto del estado actual del proyecto.
  								Son estas ideas las que hacen que los equipos que usen Scrum, o conceptos basados en Scrum que sean equipos autosustentables, donde no existe una líder porque no lo necesita y el ambiente de trabajo es desafiante y ameno para los integrantes

  							</p>
  						</th>
  					</tr>
  				</table>
  				<table>
  					<tr>
  						<th>
  							<h1 style="text-align:center;">El Equipo</h1>
  							<p style="text-align:center;  text-align:justify;">
  								El Equipo detrás de la herramienta GEPROYS en un grupo conformado por alumnos de la Escuela Superior de computación, la cual forma parte del Instituto Politécnico Nacional, una de las más prestigiosas casas de estudios de México, estudiando la Carrera de ingeniería en Sistemas Computacionales, por lo que este proyecto funge como proyecto terminal para acreditar la carrera y corroborar los conocimientos adquiridos durante la carrera.
  							</p> 							
  						</th>
  					</tr>
  				</table>
  			</main>
		</div>
	</body>
</html>
